{
  "root": true,
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "single",
      "arrowParentheses": "asNeeded",
      "quoteProperties": "asNeeded",
      "lineWidth": 100,
      "trailingCommas": "es5"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true,
      "allowWrongLineComments": false
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAccessKey": "error",
        "noAriaUnsupportedElements": "error",
        "noDistractingElements": "error",
        "noHeaderScope": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "useAltText": "error",
        "useAnchorContent": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "error",
        "useHeadingContent": "error",
        "useIframeTitle": "error",
        "useValidAnchor": "off",
        "useValidAriaProps": "error",
        "useValidAriaRole": {
          "level": "error",
          "options": {
            "allowInvalidRoles": [],
            "ignoreNonDom": true
          }
        },
        "useValidAriaValues": "error",
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessTernary": "error",
        "noUselessTypeConstraint": "error",
        "useOptionalChain": "error",
        "useLiteralKeys": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "error",
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noCommaOperator": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noVoidElementsWithChildren": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useJsxKeyInIterable": "error",
        "useValidForDirection": "error",
        "useYield": "error",
        "noInvalidBuiltinInstantiation": "error",
        "useValidTypeof": "error"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error",
        "noBlankTarget": "error"
      },
      "style": {
        "noNamespace": "error",
        "noNonNullAssertion": "error",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "addEventListener": "Usage is not permitted by Biome",
              "blur": "Usage is not permitted by Biome",
              "close": "Usage is not permitted by Biome",
              "closed": "Usage is not permitted by Biome",
              "confirm": "Usage is not permitted by Biome",
              "defaultStatus": "Usage is not permitted by Biome",
              "defaultstatus": "Usage is not permitted by Biome",
              "event": "Usage is not permitted by Biome",
              "external": "Usage is not permitted by Biome",
              "find": "Usage is not permitted by Biome",
              "focus": "Usage is not permitted by Biome",
              "frameElement": "Usage is not permitted by Biome",
              "frames": "Usage is not permitted by Biome",
              "history": "Usage is not permitted by Biome",
              "innerHeight": "Usage is not permitted by Biome",
              "innerWidth": "Usage is not permitted by Biome",
              "length": "Usage is not permitted by Biome",
              "location": "Usage is not permitted by Biome",
              "locationbar": "Usage is not permitted by Biome",
              "menubar": "Usage is not permitted by Biome",
              "moveBy": "Usage is not permitted by Biome",
              "moveTo": "Usage is not permitted by Biome",
              "name": "Usage is not permitted by Biome",
              "onblur": "Usage is not permitted by Biome",
              "onerror": "Usage is not permitted by Biome",
              "onfocus": "Usage is not permitted by Biome",
              "onload": "Usage is not permitted by Biome",
              "onresize": "Usage is not permitted by Biome",
              "onunload": "Usage is not permitted by Biome",
              "open": "Usage is not permitted by Biome",
              "opener": "Usage is not permitted by Biome",
              "opera": "Usage is not permitted by Biome",
              "outerHeight": "Usage is not permitted by Biome",
              "outerWidth": "Usage is not permitted by Biome",
              "pageXOffset": "Usage is not permitted by Biome",
              "pageYOffset": "Usage is not permitted by Biome",
              "parent": "Usage is not permitted by Biome",
              "print": "Usage is not permitted by Biome",
              "removeEventListener": "Usage is not permitted by Biome",
              "resizeBy": "Usage is not permitted by Biome",
              "resizeTo": "Usage is not permitted by Biome",
              "screen": "Usage is not permitted by Biome",
              "screenLeft": "Usage is not permitted by Biome",
              "screenTop": "Usage is not permitted by Biome",
              "screenX": "Usage is not permitted by Biome",
              "screenY": "Usage is not permitted by Biome",
              "scroll": "Usage is not permitted by Biome",
              "scrollbars": "Usage is not permitted by Biome",
              "scrollBy": "Usage is not permitted by Biome",
              "scrollTo": "Usage is not permitted by Biome",
              "scrollX": "Usage is not permitted by Biome",
              "scrollY": "Usage is not permitted by Biome",
              "self": "Usage is not permitted by Biome",
              "status": "Usage is not permitted by Biome",
              "statusbar": "Usage is not permitted by Biome",
              "stop": "Usage is not permitted by Biome",
              "toolbar": "Usage is not permitted by Biome",
              "top": "Usage is not permitted by Biome"
            }
          }
        },
        "useAsConstAssertion": "error",
        "useBlockStatements": "error",
        "useConsistentArrayType": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useFragmentSyntax": "error",
        "useLiteralEnumMembers": "error",
        "useShorthandFunctionType": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "useNodejsImportProtocol": "error",
        "useExponentiationOperator": "off",
        "useArrayLiterals": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noAsyncPromiseExecutor": "off",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noLabelVar": "error",
        "noMisleadingCharacterClass": "off",
        "noMisleadingInstantiator": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useGetterReturn": "error",
        "noAssignInExpressions": "off",
        "noExportsInTest": "off",
        "noGlobalIsNan": "off",
        "noWith": "error",
        "noConsole": { "level": "error", "options": { "allow": ["log"] } }
      }
    }
  }
}
